# spring boot 의 속성 정의

# change port
server.port = 3002

# devtools -> jsp, html 수정시 적용 tool
spring.devtools.livereload.enabled=true

# spring boot 서버를 재시작 하지 않게 하는 tool
spring.devtools.restart.enabled=false